# jemdoc: menu{menu}{teaching.html}
# jemdoc: nofooter
= Coursework

== Relevant Courses
=== CUHK(SZ)
- Optimization: Advanced Convex Optimization (Ph.D), Dynamic Programming and Stochastic Control (Ph.D), Optimization in Data Science and Machine Learning
- Probability, Statistics & Stochastic Modeling: Advanced Stochastic Process (Ph.D), Stochastic Simulation, Statistical Inference, Statistical Modeling in Financial Markets
- Math: Partial Differential Equations, Mathematical Analysis, Numerical Methods
- Machine Learning: Machine Learning, Deep Learning
- Computer Science: C/C+\+ Programming, Data Structures


~~~
{}{raw}
<script>
MathJax = {
  tex: {
    inlineMath: [['￥', '￥'], ['\\(', '\\)']],
	displayMath: [ ["￥￥","￥￥"], ["\\[", "\\]"] ]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
~~~
